# bbin-parent

./: pom.xml
bbin-api/: pom.xml
bbin-api/src/main/java/com/bbin/api/common/dto/: DomainDTO.java
bbin-api/src/main/java/com/bbin/api/common/vo/: BaseVO.java  DomainQuryVO.java
bbin-api/src/main/java/com/bbin/api/robot/xinhao/dto/: QueryBetDTO.java
bbin-api/src/main/java/com/bbin/robot/xinhao/dto/: TempDTO.java
bbin-common/: pom.xml
bbin-common/src/main/java/com/bbin/common/: abstra.java
bbin-common/src/main/java/com/bbin/common/base/: TimeLimitAbstract.java
bbin-common/src/main/java/com/bbin/common/cache/: DataBaseAid.java  RedisHelperTemplate.java
bbin-common/src/main/java/com/bbin/common/constant/: CacheConsts.java  CommonConstant.java  CommonConsts.java  CookieConstant.java  HttpStatusEnum.java  TenantConstant.java  TokenConfigConstants.java
bbin-common/src/main/java/com/bbin/common/entity/: TenantSignature.java
bbin-common/src/main/java/com/bbin/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java  InvalidParamException.java
bbin-common/src/main/java/com/bbin/common/interceptor/: AbstractSignInterceptor.java  FeignClientInterceptor.java
bbin-common/src/main/java/com/bbin/common/pojo/: AuthToken.java
bbin-common/src/main/java/com/bbin/common/request/wrapper/: MyRequestWrapper.java  RequestReplacedFilter.java
bbin-common/src/main/java/com/bbin/common/response/: CommonCode.java  InnerResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  ResultInfo.java
bbin-common/src/main/java/com/bbin/common/utils/: DurationUtils.java  FastJsonUtils.java  MyUrlUtils.java  RequestUtils.java  ResponseUtils.java  SignByRSA.java  SpringContextUtil.java  ThreadLocalUtils.java
bbin-common/src/main/java/com/bbin/common/wrapper/: MyQueryWrapper.java  MyUpdateWrapper.java  SQueryWrapper.java  SUpdateWrapper.java  TCQueryWrapper.java  TCUpdateWrapper.java  TQueryWrapper.java  TSQueryWrapper.java  TSUpdateWrapper.java  TUpdateWrapper.java
bbin-common/src/main/java/com/bbin/common/xss/: XssFilterUtil.java  XssHttpServletRequestWrapper.java
bbin-common/src/main/java/com/bbin/commons/sign/: AbstractVerifySign.java
bbin-core/: pom.xml
bbin-core/src/main/java/com/bbin/core/cache/: AbstractRedisHelper.java  DataBaseAid.java
bbin-core/src/main/java/com/bbin/core/limit/: AbstractTimeLimitInterceptor.java
bbin-core/src/main/java/com/bbin/core/sign/: AbstractFeignSignInterceptor.java  AbstractVerifySign.java
bbin-core/src/main/java/com/bbin/core/statistic/: AbstractStatistics.java  IStatistics.java
bbin-core/src/main/java/com/bbin/core/utils/: AspectUtils.java  SignByRSA.java
bbin-core/src/main/java/com/bbin/core/xss/: AbstractXssAspect.java  XssFilterUtil.java
bbin-core/src/test/java/com/bbin/core/test/: MySignByRSA.java
bbin-utils/: pom.xml
bbin-utils/src/main/java/com/bbin/utils/: BCryptUtil.java  CheckMobile.java  CookieUtil.java  DateUtilStr.java  ExcelUtil.java  FileDownUploadUtils.java  GoogleAuthenticator.java  IpUtil.java  MD5Util.java  MD5Utils.java  MyBloomFilter.java  MyHttpResult.java  QueryUtils.java  SendRequest.java  UrlUtils.java  Validation.java  VideoUtil.java  ZipStrUtil.java  ZipUtil.java
bbin-utils/src/main/java/com/bbin/utils/project/: AspectUtils.java  BigDecimalUtils.java  CheckParams.java  CodeGenUtil.java  CodeGenUtils.java  DateUtils.java  FastJsonUtils.java  MyBeanUtils.java  MyCodeGenUtils.java  MyStringUtils.java  RequestChecks.java  ResponseUtils.java  XcCookieUtil.java  XcOauth2Util.java  XcTokenUtil.java
